<?php
include 'config.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email_or_phone = $_POST['email_or_phone'];
    $password = $_POST['password'];

    $query = $pdo->prepare("SELECT * FROM users WHERE email = ? OR phone = ?");
    $query->execute([$email_or_phone, $email_or_phone]);
    $user = $query->fetch();

    if ($user && password_verify($password, $user['password'])) {
        session_start();
        $_SESSION['user_id'] = $user['id'];
        echo "Login successful! Redirecting...";
        header("refresh:2; url=dashboard.php");
    } else {
        echo "Invalid login details!";
    }
}
?>

<form method="POST">
    <input type="text" name="email_or_phone" placeholder="Email or Phone" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
</form>